<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>後台系統</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="include/fontawesome-free-6.1.2-web/css/all.css">
    <link rel="stylesheet" href="include/fontawesome-free-6.1.2-web/js/all.js">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <style>
        * {
            font-family: 'Kiwi Maru';
        }

        body,
        html {
            height: 100%;
            background-color: #000;
        }

        .content {
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content a {
            text-decoration: none;
        }

        .content .card {
            padding: 1.5rem;
            margin-top: 1rem;
        }

        .content .card i {
            font-size: 5rem;
            color: #3975D4;
            text-shadow: 0 0 5px rgba(60, 120, 200, .4);
        }

        .content .card:hover {
            transform: scale(1.05);
            transition: .25s;
            cursor: pointer;
            box-shadow: 0 0 20px rgba(255, 255, 255, .3);
        }

        .content .card h3 {
            color: #FA7188;
            font-weight: 400;
            padding: .5rem 0 0 0;
        }

        .cardDisabled {
            opacity: .75;
            cursor: none;
            transform: none;
        }

        .cardDisabled:hover {
            transform: none;
            box-shadow: none;
        }
    </style>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

</head>



<body>
    <div class="backMenu">
        <!-- <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand fs-2 ps-2 fw-normal" style="color:#4763B0;" href="#">後台系統</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">


                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">主頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">通知</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            語言
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Chinese</a></li>
                            <li><a class="dropdown-item" href="#">English</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
        <div class="user ">
            <img class="bg-black" src="pic/Common/userNone.png" alt="">
        </div>
    </div>
    </div>
    </nav>
    </div>

    <div class="container ">
        <div class="content ">
            <div class="row text-center ">
                <div class=" col-6">
                    <a href="back_user.html">
                        <div class="card">
                            <i class="fa-solid fa-user-pen"></i>
                            <h3>會員區</h3>
                        </div>
                    </a>
                </div>
                <div class=" col-6">
                    <a href="back_article.html">
                        <div class="card">
                            <i class="fa-solid fa-file-pen"></i>
                            <h3>文章區</h3>
                        </div>
                    </a>
                </div>
                <div class=" col-6">
                    <a href="back_meeting.html">
                        <div class="card ">
                            <i class="fas fa-calendar-plus"></i>
                            <h3>會議區</h3>
                        </div>
                    </a>
                </div>
                <div class=" col-6">
                    <a href="back_permission.html">
                        <div class="card">
                            <i class="fas fa-layer-group"></i>
                            <h3>權限設定</h3>
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"
        integrity="sha256-hlKLmzaRlE8SCJC1Kw8zoUbU8BxA+8kR3gseuKfMjxA=" crossorigin="anonymous"></script>

    <script>
        //Cookie讀取
        function parseCookie() {
            var cookieObj = {};
            var cookieAry = document.cookie.split(';');
            var cookie;

            for (var i = 0, l = cookieAry.length; i < l; ++i) {
                cookie = jQuery.trim(cookieAry[i]);
                cookie = cookie.split('=');
                cookieObj[cookie[0]] = cookie[1];
            }

            return cookieObj;
        }




        function getCookieByName(name) {
            var value = parseCookie()[name];
            if (value) {
                value = decodeURIComponent(value);
            }
            return value;
        }

        if (getCookieByName('title') != "管理者" && getCookieByName('title') != "編輯者") {
            window.location.href = "index.html";
        }

    </script>
</body>

</html>
<script>
    let cardDisabled = document.querySelectorAll(".cardDisabled");
    if (cardDisabled) {
        cardDisabled.forEach(function (element) {
            element.addEventListener("click", function (e) { e.preventDefault() })
        })
    }

</script>

<script src="js/back.js"></script>